1:7.8-7.12 maven
2:7.15-7.19 git + web基础+servlet
3:7.22-7.26 前端+ajax+jstl
4:7.29-8.2 jdbc连接数据库+如何写分页
5:8.5-8.9  学习mybatis
6:8.12-8.16 学习并搭建第一个springmvc项目
7:8.19-8.23 学习并搭建是springboot项目
8:8.26-8.30 使用springboot+mybatis搭建一个员工信息管理系统  实现用户的登入
9:9.2-9.6 实现员工信息的增删改查
10:9.9-9.12 实现头像上传功能+实现一个公告栏
11:9.16-9.20 使用spring 拦截器器做一个基于rbac的权限管理系统
12:9.23-9.27 学习shiro框架，把之前的权限管理系统整成shiro
13:10.8-10.12 学习spring aop，实现操作日志记录功能
14:10.14-10.18 学习rabbitmq，把上周做的操作日志计入功能用mq实现
15:10.21-10.25 学习使用redis，使用redis实现一个统计统计当前用户登入量
16:10.28-11.1 学习23种设计模式，使用uml设计一个场景，尽量多的使用设计模式
17:11.4-11.8 学习使用dubbo，实现一个demo